{
  "mcpServers": {
    "sewerstudio": {
      "command": "C:\\Program Files\\dotnet\\dotnet.exe",
      "args": [
        "C:\\Sewer-Studio_KI_4.4\\tools\\SewerStudioMcpServer\\bin\\Debug\\net10.0\\SewerStudio.McpServer.dll",
        "--knowledge-root",
        "C:\\KI_BRAIN",
        "--benchmarks-dir",
        "C:\\Sewer-Studio_KI_4.4\\docs\\benchmarks"
      ]
    }
  }
}
